<input> 17 2

	; r1 = x
read 1  
	; r2 = y;
read 2
  
	; проверка - первый множитель должен быть меньше второго
	; r0 = r2;
load 2  
	; r0 = r0 - r1;
sub 1	
	; if (r0 > 0) goto calc;  
jgtz calc  
	; меняем местами множители r1 <=> r2
	; r0 = r1;
load 1	  
	; r3 = r0;
store 3
	
	; r0 = r2;
load 2	
	; r1 = r0;	
store 1

	; r0 = r3;
load 3	
	; r2 = r0;  
store 2

	; начинаем расчет
calc:
	; в r4 лежит результат, обнуляем в начале
	; r0 = 0;
load =0
	; r4 = r0;	
store 4

	; счетчик для количества сложений r5
	; r0 = 1;
load =1
	; r5 = r0;
store 5
	
	; крутим цикл
	; проверка условия продолжения
next:
	; r0 = r5;
load 5	
	; r0 = r0 - r1;
sub 1	
	; if (r0 > 0) goto stop;	
jgtz stop	
	
	; увеличиваем счетчик цикла
	; r0 = r5;
load 5	
	; r0 = r0 + 1;
add =1	
	; r5 = r0;
store 5	
  
	; суммируем
	; r0 = r4;
load 4	
	; r0 = r0 + r2;
add 2	
	; r4 = r0;
store 4	

	; переход на следующий шаг цикла goto next;	
load =0	
jz next  

	; печать	
stop:
write 4
halt